#logging
logging.config=logback-spring.xml
logging.level.org.springframework.web: INFO

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/node4j?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#redis
spring.redis.database=4
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#rest template
#rest.config.readTimeout=35000
#rest.config.connectTimeout=5000
#rest.proxy.enabled=false
#rest.proxy.host=localhost
#rest.proxy.port=8888