#server
server.port=8888

#profile
spring.profiles.active=dev

#common
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#json
spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=non_null

redis.cache.excludeUris=/article/*
redis.cache.minutes=10